<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Quest
--
- location: String
- minimumLevel: Int
--
+ GetLevel() : int
+ void SetLevel(amount : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Character
--
- name: String
- age: Int
- level: Int
--
+ GetLevel(): int
+ GetName(): int
+ void TakeDamage(amount: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Item
--
+ isActive: Bool
- name: String
- power: Int
--
+ GetPower(): int
+ GetName(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Status
--
- isHealed: bool
--
+ void SetHeal(status: bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>470</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>220</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
